{
  "branches": ["main"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits"
      }
    ],
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "/usr/libexec/PlistBuddy -c 'Set :CFBundleShortVersionString ${nextRelease.version}' -c 'Set :CFBundleVersion ${nextRelease.version}' Resources/Insomnia/Info.plist && /usr/libexec/PlistBuddy -c 'Set :CFBundleVersion ${nextRelease.version}' Resources/InsomniaHelper/Info.plist"
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "Resources/Insomnia/Info.plist",
          "Resources/InsomniaHelper/Info.plist"
        ],
        "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "build/Insomnia-v*.zip",
            "label": "Insomnia ${nextRelease.version} (signed + notarized)"
          }
        ]
      }
    ]
  ]
}
