{
  "name": "insomnia-release-tooling",
  "version": "0.0.0-tools",
  "private": true,
  "description": "Release automation tooling for Insomnia. Not a published package.",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.0",
    "@semantic-release/exec": "^7.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.0",
    "@semantic-release/release-notes-generator": "^14.0.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "semantic-release": "^24.0.0"
  }
}
